# toolnet

./: build.gradle  settings.gradle
app/: .gitignore  (+1 more)
net/: build.gradle
net/src/androidTest/java/com/itg/net/: ExampleInstrumentedTest.kt
net/src/main/: AndroidManifest.xml
net/src/main/java/com/itg/net/: CacheControlFactory.kt  Download.kt  Net.kt
net/src/main/java/com/itg/net/download/: DispatchTool.kt  TaskBuilder.kt
net/src/main/java/com/itg/net/download/data/: LockData.kt  Tag.kt  Task.kt
net/src/main/java/com/itg/net/download/implement/: OnDownloadListenerImpl.kt  ReceiverHandler.kt
net/src/main/java/com/itg/net/download/interfaces/: Dispatch.kt  IProgressCallback.kt
net/src/main/java/com/itg/net/download/operations/: DownloadEndNotify.kt  GlobalDownloadProgressCache.kt  HoldActivityCallbackMap.kt  PrincipalLife.kt  TaskState.kt
net/src/main/java/com/itg/net/download/request/: BaseRequest.kt  BreakpointContinuationRequest.kt  DirectRequest.kt
net/src/main/java/com/itg/net/okhttp/: NetConfig.kt  OkhttpManager.kt
net/src/main/java/com/itg/net/okhttp/interceptors/: HttpLogger.kt
net/src/main/java/com/itg/net/reqeust/: RequestFactory.kt  SendTool.kt
net/src/main/java/com/itg/net/reqeust/base/: Builder.kt  DdCallback.kt  ParamsBuilder.kt  PostBuilder.kt  SentBuilder.kt
net/src/main/java/com/itg/net/reqeust/body/: IntervalBody.kt
net/src/main/java/com/itg/net/reqeust/delete/: Delete.kt
net/src/main/java/com/itg/net/reqeust/get/: Get.kt  GetBuilder.kt  GetGenerator.kt
net/src/main/java/com/itg/net/tools/: CacheControlFactory.kt  CacheFactory.kt  CheckTools.kt  JsonTools.kt  StrTools.kt  TaskTools.kt  ThreadTool.kt  UrlTools.kt
net/src/test/java/com/itg/net/: ExampleUnitTest.kt
(+27 files in other folders)
