<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/network_scene_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NetworkSceneActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:paddingBottom="96dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Network Scenes"
                android:textColor="#111827"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Use these buttons to send requests to node-mon-server, then open the floating result panel."
                android:textColor="#6B7280"
                android:textSize="13sp" />

            <TextView
                style="@style/NetworkSceneSectionTitle"
                android:text="Callback variants" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_dd_callback"
                style="@style/NetworkSceneButton"
                android:text="DdCallback basic" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_handler_callback"
                style="@style/NetworkSceneButton"
                android:text="Handler callback" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_build_call"
                style="@style/NetworkSceneButton"
                android:text="buildCall (raw OkHttp)" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_okhttp_callback"
                style="@style/NetworkSceneButton"
                android:text="send(OkHttp Callback)" />

            <TextView
                style="@style/NetworkSceneSectionTitle"
                android:text="Callback requests" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_net_get"
                style="@style/NetworkSceneButton"
                android:text="net GET callback" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_net_post"
                style="@style/NetworkSceneButton"
                android:text="net POST JSON callback" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_net_form"
                style="@style/NetworkSceneButton"
                android:text="net POST Form callback" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_net_content"
                style="@style/NetworkSceneButton"
                android:text="net POST raw content" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_typed_business"
                style="@style/NetworkSceneButton"
                android:text="typed business callback" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_encrypt_scene"
                style="@style/NetworkSceneButton"
                android:text="field encrypt/decrypt JSON" />

            <TextView
                style="@style/NetworkSceneSectionTitle"
                android:text="Advanced and errors" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_skip_encrypt"
                style="@style/NetworkSceneButton"
                android:text="skip encrypt override" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_global_path"
                style="@style/NetworkSceneButton"
                android:text="global params + path/query" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_cache_monitor"
                style="@style/NetworkSceneButton"
                android:text="cache + monitorExtra" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_http_error"
                style="@style/NetworkSceneButton"
                android:text="sendResult HTTP error" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_response_too_large"
                style="@style/NetworkSceneButton"
                android:text="ResponseTooLarge demo" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_interceptor_error"
                style="@style/NetworkSceneButton"
                android:text="InterceptorError demo" />

            <TextView
                style="@style/NetworkSceneSectionTitle"
                android:text="POST file upload" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_post_file"
                style="@style/NetworkSceneButton"
                android:text="PostFile upload" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_post_resume"
                style="@style/NetworkSceneButton"
                android:text="PostResumeFile upload" />

            <TextView
                style="@style/NetworkSceneSectionTitle"
                android:text="Flow requests" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_flow_string"
                style="@style/NetworkSceneButton"
                android:text="flowString basic" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_flow_get_conv"
                style="@style/NetworkSceneButton"
                android:text="flowGet convenience" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_flow_post_conv"
                style="@style/NetworkSceneButton"
                android:text="flowPostJson convenience" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_flow_get_resp"
                style="@style/NetworkSceneButton"
                android:text="flowGetResponse (deserialize)" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_flow_post_resp"
                style="@style/NetworkSceneButton"
                android:text="flowPostJsonResponse" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_flow_get"
                style="@style/NetworkSceneButton"
                android:text="net-flow GET" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_flow_post"
                style="@style/NetworkSceneButton"
                android:text="net-flow POST JSON" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_flow_result"
                style="@style/NetworkSceneButton"
                android:text="net-flow result branches" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_flow_typed"
                style="@style/NetworkSceneButton"
                android:text="net-flow typed business" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_flow_response"
                style="@style/NetworkSceneButton"
                android:text="net-flow response converter" />

            <TextView
                style="@style/NetworkSceneSectionTitle"
                android:text="Downloads" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_net_download"
                style="@style/NetworkSceneButton"
                android:text="net download callback" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_net_dl_bind"
                style="@style/NetworkSceneButton"
                android:text="download + bindActivity" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_net_dl_md5"
                style="@style/NetworkSceneButton"
                android:text="download + MD5 check" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_net_dl_monitor"
                style="@style/NetworkSceneButton"
                android:text="download + monitor extra" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_net_dl_skip_monitor"
                style="@style/NetworkSceneButton"
                android:text="download + skipMonitor" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_global_dl_listener"
                style="@style/NetworkSceneButton"
                android:text="global download listener" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_flow_download"
                style="@style/NetworkSceneButton"
                android:text="net-flow download" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_flow_dl_conv"
                style="@style/NetworkSceneButton"
                android:text="flowDownload convenience" />

            <TextView
                style="@style/NetworkSceneSectionTitle"
                android:text="Cancel" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_cancel_tag"
                style="@style/NetworkSceneButton"
                android:text="cancel by tag" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_cancel_first"
                style="@style/NetworkSceneButton"
                android:text="cancelFirstTag" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_cancel_all"
                style="@style/NetworkSceneButton"
                android:text="cancelAll" />

            <TextView
                style="@style/NetworkSceneSectionTitle"
                android:text="Retrofit" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_retrofit_suspend"
                style="@style/NetworkSceneButton"
                android:text="net-retrofit suspend" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_retrofit_response"
                style="@style/NetworkSceneButton"
                android:text="net-retrofit NetResponse" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_retrofit_net_result"
                style="@style/NetworkSceneButton"
                android:text="net-retrofit NetResult" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_retrofit_flow"
                style="@style/NetworkSceneButton"
                android:text="net-retrofit Flow" />

            <TextView
                style="@style/NetworkSceneSectionTitle"
                android:text="Advanced" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_flush_monitor"
                style="@style/NetworkSceneButton"
                android:text="flushMonitor" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_custom_interceptor"
                style="@style/NetworkSceneButton"
                android:text="custom interceptor" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_encrypt_optin"
                style="@style/NetworkSceneButton"
                android:text="encrypt OPT_IN mode" />

            <TextView
                style="@style/NetworkSceneSectionTitle"
                android:text="Batch" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_run_all"
                style="@style/NetworkSceneButton"
                android:text="Run all scenes" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>

    <TextView
        android:id="@+id/btn_result_bubble"
        android:layout_width="40dp"
        android:layout_height="72dp"
        android:layout_gravity="start|top"
        android:layout_marginTop="240dp"
        android:background="@drawable/network_scene_log_handle"
        android:elevation="10dp"
        android:gravity="center"
        android:text="Log\n0"
        android:textColor="#FFFFFF"
        android:textSize="11sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/result_panel"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@drawable/network_scene_result_panel"
        android:elevation="16dp"
        android:orientation="vertical"
        android:paddingStart="12dp"
        android:paddingTop="14dp"
        android:paddingEnd="12dp"
        android:paddingBottom="12dp"
        android:visibility="gone">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_result_clear"
                style="@style/NetworkScenePanelButton"
                android:text="Clear" />

            <View
                android:id="@+id/result_panel_handle"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:background="@drawable/network_scene_drag_handle" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <ScrollView
            android:id="@+id/result_scroll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:fillViewport="true">

            <TextView
                android:id="@+id/tv_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:lineSpacingExtra="2dp"
                android:padding="12dp"
                android:textColor="#E5E7EB"
                android:textIsSelectable="true"
                android:textSize="12sp"
                tools:text="Network scene result" />
        </ScrollView>
    </androidx.appcompat.widget.LinearLayoutCompat>
</FrameLayout>
